#!/usr/sbin/nft -f

flush ruleset

table inet firewall {
	chain incoming {
		type filter hook input priority 0; policy drop;

		counter
		ct state established, related counter accept
		ct state invalid drop
		tcp dport ssh counter accept
		icmpv6 type { nd-neighbor-solicit,nd-neighbor-advert, nd-router-solicit ,nd-router-advert } counter accept
		iif lo counter accept

		ip saddr 192.168.22.0/24 icmp type echo-request counter accept
		ip6 saddr fd00:22::/64 icmpv6 type echo-request counter accept

		tcp dport {80, 443} ct state new counter accept
		counter
	}

	chain outcoming {
		type filter hook output priority 0; policy accept;

		counter		
		ip daddr kti.gda.pl tcp dport {80, 443} counter reject
		counter
	}

	chain postrouting{
		type nat hook postrouting priority 100; policy accept;

		ip saddr 192.168.22.0/24 oif eth0 masquerade
		ip6 saddr fd00:22::/64 oif eth0 masquerade
	}
	
	chain forwarding{
		type filter hook forward priority 0; policy drop;
		counter

		ct state established accept

		ip daddr pg.edu.pl ct state new tcp dport {80, 443} counter reject
		ip daddr facebook.com tcp dport {80, 443} counter reject
		ip6 daddr facebook.com tcp dport {80, 443} counter reject
		
		ip saddr 192.168.22.0/24 ct state new accept
		ip6 saddr fd00:22::/64 ct state new accept
		ip daddr 192.168.22.0/24 ct state new tcp dport ssh accept
		ip6 daddr fd00:22::/64 ct state new tcp dport ssh accept
		ip daddr 192.168.22.2 tcp dport 22 accept
		counter
	}

	chain prerouting{
		type nat hook prerouting priority -100; policy accept;
		
		ip daddr 10.1.11.22 tcp dport 2222 dnat 192.168.22.2:22
	}
}